# XML-Marshaller

./: .project  README.md  build.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/net/blerg/xmlMarshaller/: XmlMarshaller.java  Xpath.java
test/net/blerg/xmlMarshaller/test/basic/: BasicBean.java  BasicTest.java
test/net/blerg/xmlMarshaller/test/basic/multiple/: BasicDetailWrapperBean.java  BasicTest.java  DetailBean.java
test/net/blerg/xmlMarshaller/test/basic/set/string/: StringSetBean.java  StringSetTest.java
test/net/blerg/xmlMarshaller/test/basic/single/: BasicBean.java  BasicMultipleTest.java
test/net/blerg/xmlMarshaller/test/bool/: BooleanBean.java  BooleanTest.java
test/net/blerg/xmlMarshaller/test/integer/: IntegerBean.java  IntegerTest.java
test/net/blerg/xmlMarshaller/test/soap/: SoapBean.java  SoapTest.java
testResources/: boolean.xml  integer.xml  soap.xml  stringSet.xml
